@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Outfit:wght@300;400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark: hsl(219, 29%, 14%);
  --grey: hsl(217, 34%, 43%);
  --dark-grey: hsl(217, 19%, 35%);
  --purple: hsl(263, 55%, 52%);
  --ligh-grey: hsl(0, 0%, 81%);
}

body {
  background: hsl(210, 46%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.6;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.main-card {
  max-width: 1440px;
  margin: 100px auto;
  padding: 1.4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.8rem;
}

.card {
  background: hsl(0, 0%, 100%);
  box-shadow: 0 42px 80px 0 rgba(0, 0, 0, 0.45);
  border-radius: 0.6rem;
  padding: 1.9rem;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.card-header h3 {
  font-size: 15px;
}
.card-header P {
  opacity: 50%;
}

.card-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  border: 3px solid var(--purple);
}

.card-text-bold {
  margin-bottom: 18px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.3;
}

.card-text-light {
  font-size: 16px;
  font-weight: 400;
  opacity: 75%;
  line-height: 1.4;
}

.purple-bg {
  background: var(--purple);
  color: #fff;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 4px right 100px;
}

.grey-bg {
  background: var(--dark-grey);
  color: #fff;
}
.black-bg {
  background: var(--dark);
  color: #fff;
}

/* Card spanning */

.card:first-child {
  grid-column: 1 / 3;
}

.card:nth-child(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}

.card:last-child {
  grid-column: 4;
  grid-row: 1 / 3;
}

@media (max-width: 700px) {
  .main-card {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .card:first-child {
    grid-column: 1;
  }

  .card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:last-child {
    grid-column: 1;
    grid-row: 5;
  }
}
